# syntax=docker/dockerfile:1
#
# Two build targets:
#    --target demo -> slim CPU image (no torch). For local/compose. Multi-arch.
#    --target gpu -> CUDA image with the real diffusers stack. For EKS GPU nodes.
#
# Build context is the REPO ROOT:
#    docker build -f docker/Dockerfile.inference --target gpu -t <repo>/quantstudio-inference:tag .

# ---------------------------------------------- demo (CPU) --------
FROM python:3.11-slim AS demo
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 STUDIO_DEMO=1
WORKDIR /app
COPY inference/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY inference/ ./
EXPOSE 8000 
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# ---------------------------------------------- real (GPU) --------
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS gpu
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 \
      HF_HOME=/models/hf
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev && \
    rm -rf /var/lib/apt/lists/*
COPY inference/requirements.txt inference/requirements-gpu.txt ./
# torch resolves its CUDA 12.4 wheel from the PyTorch index
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements-gpu.txt \
        --extra-index-url https://download.pytorch.org/whl/cu124
COPY inference/ ./
EXPOSE 8000
# weights download lazily on first request and cache in /models (mount a volume)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
