# syntax=docker/dockerfile:1
#
# Two build targets:
#    --target demo -> slim CPU image (no torch). For local/compose. Multi-arch.
#    --target gpu -> TensorRT runtime image. Serves prebuilt engines on EKS GPU
#                    nodes; engine bundles are mounted at STUDIO_ENGINE_DIR (an
#                    init container syncs them from S3). No HF/diffusers here.
#
# Build context is the REPO ROOT:
#    docker build -f docker/Dockerfile.inference --target gpu -t <repo>/quantstudio-inference:tag .

# ---------------------------------------------- demo (CPU) --------
FROM python:3.11-slim AS demo
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 STUDIO_DEMO=1
WORKDIR /app
COPY inference/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY inference/ ./
EXPOSE 8000 
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

# ---------------------------------------------- real (GPU) --------
# TensorRT + CUDA + Python ship in the NGC base image; we add only torch and the
# CLIP tokenizer (transformers). tensorrt itself is NOT pip-installed -- it comes
# from the base -- so requirements-gpu.txt's tensorrt pin is for bare-metal only.
FROM nvcr.io/nvidia/tensorrt:24.08-py3 AS gpu
ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 \
      STUDIO_ENGINE_DIR=/engines
WORKDIR /app
COPY inference/requirements.txt ./
# torch resolves its CUDA 12.x wheel from the PyTorch index; transformers is used
# only for the offline CLIP tokenizer (no Hub, no HF token).
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt \
        "torch>=2.4" "transformers>=4.44" \
        --extra-index-url https://download.pytorch.org/whl/cu124
COPY inference/ ./
EXPOSE 8000
# Engine bundles are mounted at /engines (init container syncs them from S3).
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
